src/main/webapp/WEB-INF/xsd/fileName.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="http://localhost:8080/targetNameSpace/schema" xmlns:tns="http://localhost:8080/tns/schema">

	<element name="operation1Request">
		<complexType>
			<sequence>
				<element name="bookingNumber" type="string" />
				<element name="customerId" type="int" />
				<element name="agencyId" type="int" />
				<element name="carId" type="string" />
				<element name="bookingDate" type="string" />
				<element name="returnDate" type="string" />
			</sequence>
		</complexType>
	</element>
	<element name="operation1Response" type="boolean" />

	<element name="operation2Request" type="short" />
	<element name="operation2Response" type="string" />
</schema>  	